; Enter the full path of your custom CMD of choice. If you just want regular CMD then just ignore this file.
[CustomCMD]
E:\MyStuff\Dropbox\Tools\cmder\Cmder.exe

; Find out the argument of the custom cmd you need to start to a certain path e.g. Cmder.exe /start C:\Path
[Arguments]
/start