; app, enter only the file name of the app you want to monitor
[App]
uTorrent.exe

; appFullPath, please enter full path so that if connection is back we start the app. Include quotes ""
[appFullPath]
"C:\Program Files (x86)\uTorrent\uTorrent.exe"

; IP, enter full or part of the IP you want to monitor if connected or not. Put each IP in a new line.
[IP]
10.0.47
10.0.58
172.20.1